<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>МОЙ БУДУЩИЙ САЙТ</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum omnis aut itaque iure quidem fugiat ipsum aspernatur esse, 
        incidunt unde vitae porro deleniti dolores necessitatibus, laboriosam optio laudantium reiciendis placeat.</p>
</body>
</html>